OPENAI_API_KEY=
# You might need the TOGETHER_API_KEY if you want to experiment with OSS LLM like Llama 3
TOGETHER_API_KEY=
# If you don't have MLflow, you can leave this blank
MLFLOW_TRACKING_URI=locahost:2002